<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    tools:context="com.sicma.sicmapp.Activitys.MapsActivity" >

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        class="com.google.android.gms.maps.SupportMapFragment" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/viridianGreen"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="16dp"
        android:padding="5dp"
        android:weightSum="1">

        <AutoCompleteTextView
            android:id="@+id/searchPlaces"
            android:layout_width="225dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:background="@android:color/white"
            android:hint="@string/auto_edit_text"
            android:textColor="@color/greenery" />

        <ImageView
            android:id="@+id/mSearchButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBaseline="@+id/searchView1"
            android:layout_alignBottom="@+id/searchView1"
            android:layout_alignRight="@+id/searchView1"
            android:background="@drawable/press_circular_for_arrow"
            android:src="@drawable/ic_play_arrow_24dp" />
    </LinearLayout>
</RelativeLayout>