<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_alignLeft="@+id/imglogoSICMA"
        android:layout_alignStart="@+id/imglogoSICMA">

        <TextView
            android:id="@+id/tituloinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:focusable="false"
            android:text="TextView"
            android:textColor="@color/colorWhite"
            android:textColorLink="@color/colorWhite"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descipinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tituloinfo"
            android:layout_alignStart="@+id/tituloinfo"
            android:layout_below="@+id/tituloinfo"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/colaboraciontexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/imglogoSICMA"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:text="@string/colaboracion"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imglogoSICMA"
        android:layout_width="wrap_content"
        android:layout_height="270dp"
        android:layout_marginBottom="113dp"
        android:layout_weight="1"
        android:padding="5dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/sicma_logo"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>